MONGO_URL="mongodb://localhost/shops"
API_KEY="AIzaSyDz5lQV5PQ6ULRgiuEoFahas_uoGWrHIsQ"
JWKS_URI="https://ikteru.auth0.com/.well-known/jwks.json"
AUDIENCE="Mjwf9Ii0u8jexj8HFuKjgv0LbXnSMqYm"
ISSUER="https://ikteru.auth0.com/"
PORT="8081"